# MockMyDb

./: README.md
MockMyDb/: MockMyDb.sln
MockMyDb/MockMyDb/: Class1.cs  DbMock.cs  IMockFactory.cs  IPostgreSqlMockFactory.cs  ISqlServerMockFactory.cs  Mock.cs  MockContext.cs  MockContextContainer.cs  MockException.cs  MockFactory.cs  MockFactory1.cs  MockMyDb.csproj  PostgreSqlMockFactory.cs  SqlQueries.cs  SqlServerMockFactory.cs  SqlServerQueries.cs
MockMyDb/MockMyDb/PostgreSql/: ForeignKey.cs  PostgreQueries.cs  PrimaryKey.cs  Table.cs
MockMyDb/MockMyDbTests/: ContextMockTests.cs  Grade.cs  MockContextTests.cs  MockMyDbTests.csproj  MockPostgreAdoTests.cs  MockSqlAdoTests.cs  MockSqlContextTests.cs  MockTests.cs  QueryTestContext.cs  Student.cs  TestContext.cs
MockMyDb/PostgreSqlTestDatabaseSetUp/: PostgreSqlTestDatabaseSetUp.csproj  Program.cs
MockMyDb/SqlServerTestDatabaseSetUp/: Program.cs  SqlServerTestDatabaseSetUp.csproj
MockMyDb/TestDatabaseCreator/: Program.cs
